<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="*"
    android:background="@color/activityBack">
    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/baseline_terminal_24"
                android:layout_weight="2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/baseline_info_24"
                android:layout_weight="2"
                android:onClick="toInfo"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_weight="1">

        <ListView
            android:id="@+id/terminalView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/terminalListBack"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    </TableRow>
    <TableRow>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <EditText
                android:id="@+id/terminalEdTxt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:layout_weight="9"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/string_terminal_edTxt_example"
                android:background="@drawable/edtext_login_back_sel"
                android:textColor="@color/texts"
                android:textColorHint="@color/hintTexts"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="printLocalMessageToTerminal"
                android:text="@string/string_terminal_btn_confirm"/>
        </LinearLayout>
    </TableRow>
</TableLayout>