<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="*">
    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/baseline_terminal_24"
                android:layout_weight="2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/baseline_info_24"
                android:layout_weight="2"
                android:onClick="toInfo"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_weight="1">

        <ListView
            android:id="@+id/terminalView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableRow>
    <TableRow>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10">
            <EditText
                android:id="@+id/terminalEdTxt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:layout_weight="9"
                android:hint="test"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="printLocalMessageToTerminal"/>
        </LinearLayout>
    </TableRow>
</TableLayout>